<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x84-MT-uja">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMu-BZ-XQg">
                                <rect key="frame" x="138" y="254" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="79c-dA-Qge"/>
                                    <constraint firstAttribute="width" constant="100" id="VTC-sy-1Zc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="22"/>
                                <state key="normal" title="Review"/>
                                <connections>
                                    <action selector="ReviewButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nS3-aM-mNQ"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVK-cv-Idk">
                                <rect key="frame" x="0.0" y="507" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="8hf-xc-9iS"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="All" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xy-X2-dnb">
                                <rect key="frame" x="88" y="104" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PLu-KX-qTP"/>
                                    <constraint firstAttribute="height" constant="40" id="kad-jp-TBR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50/100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9te-g3-SfV">
                                <rect key="frame" x="138" y="184" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dql-3a-eWx"/>
                                    <constraint firstAttribute="width" constant="100" id="NMC-zG-dzT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecZ-Ku-sfH">
                                <rect key="frame" x="138" y="324" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OjN-iU-4vF"/>
                                    <constraint firstAttribute="width" constant="100" id="nHg-7K-hap"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="22"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="StartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eo4-TE-5aP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9te-g3-SfV" firstAttribute="top" secondItem="3xy-X2-dnb" secondAttribute="bottom" constant="40" id="69X-rP-0nN"/>
                            <constraint firstItem="ecZ-Ku-sfH" firstAttribute="top" secondItem="dMu-BZ-XQg" secondAttribute="bottom" constant="40" id="7Q0-Zm-MUg"/>
                            <constraint firstItem="dMu-BZ-XQg" firstAttribute="top" secondItem="9te-g3-SfV" secondAttribute="bottom" constant="40" id="83C-GC-oIb"/>
                            <constraint firstAttribute="trailing" secondItem="pVK-cv-Idk" secondAttribute="trailing" id="K0p-gd-9v2"/>
                            <constraint firstItem="pVK-cv-Idk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KlB-z2-S2V"/>
                            <constraint firstItem="dMu-BZ-XQg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MHC-wF-tOU"/>
                            <constraint firstItem="3xy-X2-dnb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uli-K5-HBb"/>
                            <constraint firstItem="ecZ-Ku-sfH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aKa-Mc-7NY"/>
                            <constraint firstItem="pVK-cv-Idk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="smX-Vf-eUq"/>
                            <constraint firstItem="9te-g3-SfV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t8H-pV-Zvf"/>
                            <constraint firstItem="3xy-X2-dnb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="tP9-p8-hhJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1hU-ZC-i29"/>
                    <connections>
                        <outlet property="CategoryPicker" destination="pVK-cv-Idk" id="ODy-3E-UgL"/>
                        <outlet property="CategoryTextField" destination="3xy-X2-dnb" id="JLp-AN-BoN"/>
                        <outlet property="QuestionNumberLabel" destination="9te-g3-SfV" id="zvl-VD-ePO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.19999999999999" y="62.518740629685162"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="Vhj-Pe-T3a">
            <objects>
                <viewController storyboardIdentifier="QuestionsViewController" id="RKB-YN-cRe" customClass="QuestionsViewController" customModule="study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2D-YO-ASr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nba-9C-WAG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="RKB-YN-cRe" id="OU7-jI-hme"/>
                                    <outlet property="delegate" destination="RKB-YN-cRe" id="qD9-xn-SZN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nba-9C-WAG" firstAttribute="bottom" secondItem="5AQ-zT-cqP" secondAttribute="bottom" id="KHk-xx-aG7"/>
                            <constraint firstItem="nba-9C-WAG" firstAttribute="trailing" secondItem="5AQ-zT-cqP" secondAttribute="trailing" id="aft-Qn-1u3"/>
                            <constraint firstItem="nba-9C-WAG" firstAttribute="top" secondItem="5AQ-zT-cqP" secondAttribute="top" id="cd3-iR-3vN"/>
                            <constraint firstItem="nba-9C-WAG" firstAttribute="leading" secondItem="5AQ-zT-cqP" secondAttribute="leading" id="wOg-aW-Zdp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5AQ-zT-cqP"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nba-9C-WAG" id="VCf-g0-gN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeP-D2-zXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bKt-0U-TWS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x84-MT-uja" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F8g-se-DqF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wSB-NV-LJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDS-IY-i4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="63"/>
        </scene>
    </scenes>
</document>
